# Base de Datos (Ajusta según tu configuración)
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<database_name>?schema=public"

# JWT Secret (Usa una cadena segura y larga)
JWT_SECRET="TU_SUPER_SECRETO_JWT"
JWT_EXPIRATION_TIME="3600s" # Ejemplo: 1 hora

# Puerto de la aplicación (Opcional, por defecto 3000)
# PORT=3000